<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgAudicao1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/audicao2_white_48"
                        android:tint="@color/colorBlack200"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Audição"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp"
                        android:fontFamily="@font/crimson_regular"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        >
                        <ImageView
                            android:id="@+id/imgThumbsUpAudicao"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/thumb_up_white_48"
                            android:tint="@color/colorGreen200"
                            android:tag="Green"
                            />
                        <TextView
                            android:id="@+id/numThumbsUpAudicao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/imgThumbsDownAudicao"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/thumb_down_white_48"
                            android:tint="@color/colorRed200"
                            android:tag="Red"/>
                        <TextView
                            android:id="@+id/numThumbsDownAudicao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"/>

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgMobilidade1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mobilidade_white_48"
                        android:tint="@color/colorBlack200"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Mobilidade"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp"
                        android:fontFamily="@font/crimson_regular"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/imgThumbsUpMobilidade"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/thumb_up_white_48"
                            android:tint="@color/colorGreen200"
                            android:tag="Green"/>
                        <TextView
                            android:id="@+id/numThumbsUpMobilidade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/imgThumbsDownMobilidade"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/thumb_down_white_48"
                            android:tint="@color/colorRed200"
                            android:tag="Red"/>
                        <TextView
                            android:id="@+id/numThumbsDownMobilidade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgVisao1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/visao2_white_48"
                        android:tint="@color/colorBlack200"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Visão"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp"
                        android:fontFamily="@font/crimson_regular"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/imgThumbsUpVisao"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/thumb_up_white_48"
                            android:tint="@color/colorGreen200"
                            android:tag="Green"/>
                        <TextView
                            android:id="@+id/numThumbsUpVisao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/imgThumbsDownVisao"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/thumb_down_white_48"
                            android:tint="@color/colorRed200"
                            android:tag="Red"/>
                        <TextView
                            android:id="@+id/numThumbsDownVisao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgMapas1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mapa_white_48"
                        android:tint="@color/colorGrey"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Mapas"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp"
                        android:fontFamily="@font/crimson_regular"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mapa_white_48"
                android:tint="@color/colorGrey"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>